#myChart {
	max-width: 1200px;
}

body {
    background-color: black;
}

body {
    color: white;
}

img {
    max-width: 110%;
    height: auto;

    align: center;
}

h1 {
    font-family: "Univers Condensed", Times, serif;

    text-align: center;

    font-size: 650%;

   
}

h2 {
    font-family: "Univers Condensed", Times, serif;
    text-align: center;

    font-size: 500%;


}

h3 {
    font-family: "Univers Condensed", Times, serif;
    text-align: center;

    font-size: 300%;
}

h4 {
    font-family: "Univers Condensed", Times, serif;
    text-align: center;

    font-size: 300%;
}
